## Interface: 20506
## Title: BAD
## Notes: Sounds an alert and highlights Blizzard frames for debuffs your class can remove.
## Notes-ptBR: Toca um alerta e destaca os frames da Blizzard para debuffs que sua classe pode remover.
## Notes-deDE: Warnt akustisch und markiert Blizzard-Rahmen bei Debuffs, die deine Klasse entfernen kann.
## Notes-esES: Alerta con sonido y resalta los marcos de Blizzard para perjuicios que tu clase puede disipar.
## Notes-esMX: Alerta con sonido y resalta los marcos de Blizzard para perjuicios que tu clase puede disipar.
## Notes-frFR: Emet une alerte et colore les cadres Blizzard pour les affaiblissements dissipables.
## Notes-itIT: Avvisa con un suono ed evidenzia i riquadri Blizzard per i debuff rimovibili.
## Notes-koKR: 해제 가능한 약화 효과가 있으면 소리로 알리고 블리자드 프레임을 강조합니다.
## Notes-ruRU: Подает звуковой сигнал и выделяет рамки Blizzard для рассеиваемых эффектов.
## Notes-zhCN: 对可驱散的减益效果播放警报并高亮暴雪框体。
## Notes-zhTW: 對可驅散的減益效果播放警報並醒目提示暴雪框架。
## Author: Ingo Stramm
## Version: 1.2.0
## X-Curse-Project-ID: 1601542
## SavedVariablesPerCharacter: BADDB
## OptionalDeps: Decursive, WeakAuras

BAD.lua
